div[role="toolbar"] {
    height: fit-content !important;
}
.sapFDynamicPageTitleMainActionsHasContent {
    margin-top: 1rem !important;
}
.sapMDialogSection {
    background-color: #fafafa !important;
}
.sapMDialogTitle {
    background-color: white !important;
}
.sapUiSizeCompact .sapMCb {
    line-height: 1rem !important;
}
.sapMLIBContent {
    position: relative !important;
}
.sapMObjLStatusDiv {
    position: absolute !important;
    top: calc(50% - 9px);
}
.sapMITBContent {
    padding: 0 !important;
}
.userMenuButtonClass>.sapMBtnInner {
    background: #C3751A !important;
    border-color: #C3751A !important;
    color: white !important;
}
.userMenuButtonClass .sapMBtnIcon {
    color: white !important;
}
.padding {
	padding: 6px;
}
/* *[data-otype="P"] {
    margin-left: 3rem !important;
} */
*[data-otype="O"] .sapMLIBSelectS{
    display: none !important;
}
*[aria-level="2"] {
    padding: 4px 16px 4px 14px !important;
}
*[aria-level="3"] {
    padding: 4px 16px 4px 34px !important;
}
*[aria-level="4"] {
    padding: 4px 16px 4px 54px !important;
}
*[aria-level="5"] {
    padding: 4px 16px 4px 74px !important;
}
*[aria-level="6"] {
    padding: 4px 16px 4px 94px !important;
}
*[aria-level="7"] {
    padding: 4px 16px 4px 114px !important;
}
*[aria-level="8"] {
    padding: 4px 16px 4px 134px !important;
}
*[aria-level="9"] {
    padding: 4px 16px 4px 154px !important;
}
*[aria-level="10"] {
    padding: 4px 16px 4px 174px !important;
}
*[data-otype="P"] .sapMLIBSelectS{
    display: none !important;
}
*[data-ikiNoktaGizleme="true"] .sapMListTblSubCntHdr{
    display: none !important;
}
.ZsapMInputBaseContentWrapperError {
    border: 2px solid #e00;
}
.margin0 {
    margin: 0 !important;
}
.padding2 {
    padding: 8px !important;
}
.sapFDynamicPageTitleMainActionsHasContent {
    flex-basis: auto !important;
    width: 100% !important;
}
/* .sapUxAPObjectPageHeaderTitle {
    padding-right: 0px !important;
} */