{
    "_version": "1.49.0",
    "sap.app": {
        "id": "ozak.com.zhrpersonalrequestform",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:worklist",
            "version": "1.10.3",
            "toolsId": "8dfceab9-a533-4efd-9546-25edb11e8bcf"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZHR_PERSONAL_REQUEST_FORM_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "loginModel": {
                "uri": "/sap/opu/odata/sap/ZHR_LOGIN_SRV",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/ZHR_LOGIN_SRV/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "fullWidth": true,
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.96.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ozak.com.zhrpersonalrequestform.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
					"defaultOperationMode": "Server",
					"defaultCountMode": "Request"
                }
            },
            "loginModel": {
                "dataSource": "loginModel",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "ozak.com.zhrpersonalrequestform.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "initialScreen",
                    "target": [
                        "initialScreen"
                    ]
                },
                {
                    "pattern": "createPersonalRequest",
                    "name": "createPersonalRequest",
                    "target": [
                        "createPersonalRequest"
                    ]
                },
                {
                    "pattern": "draftEdit/{guid}",
                    "name": "draftEdit",
                    "target": [
                      "draftEdit"
                    ]
                  },
                {
                    "pattern": "showDetail/{guid}",
                    "name": "showDetail",
                    "target": [
                      "showDetail"
                    ]
                  }
            ],
            "targets": {
                "initialScreen": {
                    "viewName": "InitialScreen",
                    "viewId": "InitialScreen",
                    "viewLevel": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "createPersonalRequest": {
                    "viewName": "CreatePersonalRequest",
                    "viewLevel": 1,
                    "viewId": "CreatePersonalRequest"
                },
                "draftEdit": {
                    "viewName": "DraftScreen",
                    "viewId": "draftEdit",
                    "viewLevel": 1
                },
                "showDetail": {
                    "viewName": "ShowDetailScreen",
                    "viewId": "showDetail",
                    "viewLevel": 1
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        },
        "rootView": {
            "viewName": "ozak.com.zhrpersonalrequestform.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        }
    }
}