<mvc:View
    xmlns:f="sap.f"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:table="sap.ui.table"
    xmlns:uxap="sap.uxap"
    controllerName="ozak.com.zhrpersonalrequestform.controller.InitialScreen"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
    displayBlock="true"
    height="100%"
    busyIndicatorDelay="0"
>
    <Page>
        <customHeader>
            <Toolbar>
                <Button
                    type="Transparent"
                    icon="sap-icon://nav-back"
                    press="onPressHome"
                />
                <Button
                    type="Transparent"
                    icon="sap-icon://home"
                    press="onPressHome"
                />
                <Image
                    src="assets/images/ozak_h1.png"
                    width="150px"
                />
                <ToolbarSpacer />
                <Button
                    class="userMenuButtonClass"
                    icon="sap-icon://person-placeholder"
                    press="onPressUser"
                />
            </Toolbar>
        </customHeader>
        <IconTabBar
            stretchContentHeight="true"
            expandable="false"
            select="onIconTabBarSelect"
        >
            <items>
                <IconTabFilter
                    showAll="true"
                    count="{= ${jsonModel>/PersonalFormListSet}.length}"
                    text="Talep(ler)"
                    key="All"
                >
                    <c:Fragment
                        type="XML"
                        fragmentName="ozak.com.zhrpersonalrequestform.fragment.InitialScreen.AllFormListTable"
                    />
                    <customData>
                        <BadgeCustomData visible="true" />
                    </customData>
                </IconTabFilter>
                <IconTabSeparator />
                <IconTabFilter
                    icon="sap-icon://pending"
                    iconColor="Critical"
                    count="{jsonModel>/waitingDataCount}"
                    text="Onayda Bekleyen(ler)"
                    design="Horizontal"
                    key="bekleyen"
                >
                    <c:Fragment
                        type="XML"
                        fragmentName="ozak.com.zhrpersonalrequestform.fragment.InitialScreen.WaitingFormListTable"
                    />
                    <customData>
                        <BadgeCustomData visible="true" />
                    </customData>
                </IconTabFilter>
                <IconTabFilter
                    icon="sap-icon://approvals"
                    iconColor="Positive"
                    count="{jsonModel>/approvedDataCount}"
                    text="Onaylanan(lar)"
                    design="Horizontal"
                    key="onay"
                >
                    <c:Fragment
                        type="XML"
                        fragmentName="ozak.com.zhrpersonalrequestform.fragment.InitialScreen.ApprovedFormListTable"
                    />
                    <customData>
                        <BadgeCustomData visible="true" />
                    </customData>
                </IconTabFilter>
                <IconTabFilter
                    icon="sap-icon://decline"
                    iconColor="Negative"
                    count="{jsonModel>/declinedDataCount}"
                    text="Reddedilen(ler)"
                    design="Horizontal"
                    key="red"
                >
                    <c:Fragment
                        type="XML"
                        fragmentName="ozak.com.zhrpersonalrequestform.fragment.InitialScreen.DeclinedFormListTable"
                    />
                    <customData>
                        <BadgeCustomData visible="true" />
                    </customData>
                </IconTabFilter>
                <IconTabFilter
                    icon="sap-icon://timesheet"
                    iconColor="Positive"
                    count="{jsonModel>/transferedDataCount}"
                    text="Taslak(lar)"
                    design="Horizontal"
                    key="system"
                >
                    <c:Fragment
                        type="XML"
                        fragmentName="ozak.com.zhrpersonalrequestform.fragment.InitialScreen.TransferedFormListTable"
                    />
                    <customData>
                        <BadgeCustomData visible="true" />
                    </customData>
                </IconTabFilter>
            </items>
        </IconTabBar>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer />
                <Button
                    text="Personel Talebi Oluştur"
                    press="navigateToCreatePersonalRequest"
                    type="Emphasized"
                    icon="sap-icon://create-form"
                />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>