<mvc:View
    xmlns:upload="sap.m.upload"
    xmlns:uxap="sap.uxap"
    controllerName="ozak.com.zhrpersonalrequestform.controller.CreatePersonalRequest"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    displayBlock="true"
    height="100%"
    busyIndicatorDelay="0"
>
    <Page id="showDetail">
        <customHeader>
            <Toolbar>
                <Button
                    type="Transparent"
                    icon="sap-icon://nav-back"
                    press="navigateToInitialScreen"
                />
                <Button
                    type="Transparent"
                    icon="sap-icon://home"
                    press="onPressHome"
                />
                <Image
                    src="assets/images/ozak_h1.png"
                    width="150px"
                />
                <ToolbarSpacer />
                <Button
                    class="userMenuButtonClass"
                    icon="sap-icon://person-placeholder"
                    press="onPressUser"
                />
            </Toolbar>
        </customHeader>
        <uxap:ObjectPageLayout
            id="CreatePersonalRequest"
            showFooter="true"
        >
            <uxap:headerTitle>
                <uxap:ObjectPageHeader
                    objectTitle="Personel Talep Formu"
                    objectSubtitle="Talep Formunu oluşturmak için altta bulunan alanları doldurunuz!"
                />
                <uxap:ObjectPageDynamicHeaderTitle>
                    <uxap:heading>
                        <FlexBox
                            wrap="Wrap"
                            fitContainer="true"
                            justifyContent="SpaceBetween"
                        >
                            <VBox class="sapUiSmallMarginTopBottom">
                                <HBox>
                                    <Title
                                        text="Personel Talep Form Detayı"
                                        level="H1"
                                        wrapping="true"
                                    />
                                </HBox>
                                <HBox>
                                    <Text text="İlettiğiniz Bilgiler Aşağıda Görüntülenmektedir." />
                                </HBox>
                            </VBox>
                            <VBox />
                        </FlexBox>
                    </uxap:heading>
                    <uxap:actions>
                        <ObjectNumber
                            number="Kayıt Tarihi:"
                            unit="{
                                path: 'jsonModel>/formInputValues/formCreationTime',
                                type: 'sap.ui.model.type.DateTime',
                                formatOptions: {
                                    pattern: 'dd/MM/yyyy'
                                }
                            }"
                        />
                    </uxap:actions>
                </uxap:ObjectPageDynamicHeaderTitle>
            </uxap:headerTitle>
            <uxap:sections>
                <uxap:ObjectPageSection
                    showTitle="false"
                    titleUppercase="false"
                >
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection titleUppercase="false">
                            <uxap:blocks>
                                <f:Form
                                    id="FormToolbar"
                                    editable="true"
                                    ariaLabelledBy="Title1"
                                >
                                    <f:layout>
                                        <f:ResponsiveGridLayout
                                            labelSpanXL="3"
                                            labelSpanL="4"
                                            labelSpanM="4"
                                            labelSpanS="12"
                                            adjustLabelSpan="false"
                                            emptySpanXL="4"
                                            emptySpanL="3"
                                            emptySpanM="0"
                                            emptySpanS="0"
                                            columnsXL="1"
                                            columnsL="1"
                                            columnsM="1"
                                            singleContainerFullSize="false"
                                        />
                                    </f:layout>
                                    <f:formContainers>
                                        <f:FormContainer
                                            ariaLabelledBy="Title5"
                                            visible="false"
                                        >
                                            <f:toolbar>
                                                <Toolbar>
                                                    <Title
                                                        id="Title5"
                                                        text="Talep Nedeni"
                                                    />
                                                    <ToolbarSpacer />
                                                    <!-- <Button icon="sap-icon://settings" /> -->
                                                </Toolbar>
                                            </f:toolbar>
                                            <f:formElements>
                                                <f:FormElement label="Pozisyon talebi ayrılan veya ayrılacak olan bir çalışan yerine mi?">
                                                    <f:fields>
                                                        <RadioButtonGroup
                                                            columns="5"
                                                            select=".onCustomerRadioButtonsChange"
                                                            enabled="false"
                                                        >
                                                            <RadioButton
                                                                text="Evet"
                                                                selected="{jsonModel>/formInputValues/formYes}"
                                                            />
                                                            <RadioButton
                                                                text="Hayır"
                                                                selected="{jsonModel>/formInputValues/formNo}"
                                                            />
                                                        </RadioButtonGroup>
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement
                                                    visible="{= ${jsonModel>/formInputValues/formNoVisibility} }"
                                                    label="Yeni bir pozisyon yaratmak istiyorum"
                                                >
                                                    <VBox>
                                                        <FlexBox
                                                            justifyContent="SpaceBetween"
                                                            alignItems="Center"
                                                        >
                                                            <Label
                                                                class="padding"
                                                                text="Organizasyonda varolmayan yeni bir pozisyon talebi yapmak istiyorum."
                                                                wrapping="true"
                                                            />
                                                            <CheckBox
                                                                id="persStatus01"
                                                                selected="{jsonModel>/formInputValues/persStatus01}"
                                                                valueState="Information"
                                                                enabled="false"
                                                                select="_unselectCheckBox($event, 'persStatus02')"
                                                            />
                                                        </FlexBox>
                                                        <FlexBox
                                                            justifyContent="SpaceBetween"
                                                            alignItems="Center"
                                                        >
                                                            <Label
                                                                class="padding"
                                                                text="Organizasyondan varolan pozisyonlardan biri ile aynı yeni bir  pozisyon talebi yapmak istiyorum."
                                                                wrapping="true"
                                                            />
                                                            <CheckBox
                                                                id="persStatus02"
                                                                selected="{jsonModel>/formInputValues/persStatus02}"
                                                                valueState="Information"
                                                                enabled="false"
                                                                select="_unselectCheckBox($event, 'persStatus01')"
                                                            />
                                                        </FlexBox>
                                                    </VBox>
                                                </f:FormElement>
                                            </f:formElements>
                                        </f:FormContainer>
                                        <f:FormContainer ariaLabelledBy="Title2">
                                            <f:toolbar>
                                                <Toolbar>
                                                    <Title
                                                        id="Title2"
                                                        text="Talep İçeriği"
                                                    />
                                                    <ToolbarSpacer />
                                                    <!-- <Button icon="sap-icon://settings" /> -->
                                                </Toolbar>
                                            </f:toolbar>
                                            <f:formElements>
                                                <f:FormElement label="Talep Yapılan Şirket">
                                                    <f:fields>
                                                        <Input
                                                            id="formInputValues1"
                                                            enabled="false"
                                                            maxLength="50"
                                                            value="{
                                                                path: 'jsonModel>/formInputValues/requestedCompany',
                                                                type: 'sap.ui.model.type.String',
                                                                constraints: {
                                                                    minLength: 1
                                                                }
                                                            }"
                                                        />
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement label="Talep Yapılan Departman">
                                                    <f:fields>
                                                        <Input
                                                            id="formInputValues2"
                                                            enabled="false"
                                                            value="{
                                                                path: 'jsonModel>/formInputValues/requestedDepartment',
                                                                type: 'sap.ui.model.type.String',
                                                                constraints: {
                                                                    minLength: 1
                                                                }
                                                            }"
                                                        />
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement
                                                    label="Talep Yapılan Pozisyon"
                                                    visible="{= ${jsonModel>/formInputValues/persStatus02} ||  ${jsonModel>/formInputValues/customerFormVisibility}}"
                                                >
                                                    <f:fields>
                                                        <Input
                                                            id="formInputValues3"
                                                            value="{
                                                                path: 'jsonModel>/formInputValues/requestedPosition',
                                                                type: 'sap.ui.model.type.String',
                                                                constraints: {
                                                                    minLength: 1
                                                                }
                                                            }"
                                                            enabled="false"
                                                            showSuggestion="true"
                                                            valueHelpOnly="true"
                                                            valueHelpIconSrc="sap-icon://company-view"
                                                            showValueHelp="true"
                                                            valueHelpRequest="_positionValueHelp"
                                                        />
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement
                                                    label="Talep Yapılan Pozisyon"
                                                    visible="{= ${jsonModel>/formInputValues/persStatus01} &amp;&amp; !${jsonModel>/formInputValues/customerFormVisibility}}"
                                                >
                                                    <f:fields>
                                                        <Input
                                                            id="formInputValues13"
                                                            enabled="false"
                                                            value="{
                                                                path: 'jsonModel>/formInputValues/requestedPositionFreeText',
                                                                type: 'sap.ui.model.type.String',
                                                                constraints: {
                                                                    minLength: 1
                                                                }
                                                            }"
                                                        />
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement
                                                    label="Ayrılan / Ayrılacak Olan Çalışan Adı Soyadı"
                                                    visible="{= ${jsonModel>/formInputValues/customerFormVisibility} }"
                                                >
                                                    <f:fields>
                                                        <Input
                                                            id="formInputValues10"
                                                            liveChange="_onlyNumberInput"
                                                            enabled="false"
                                                            maxLength="50"
                                                            value="{
                                                                path: 'jsonModel>/formInputValues/oldEmployee',
                                                                type: 'sap.ui.model.type.String',
                                                                constraints: {
                                                                    minLength: 1
                                                                }
                                                            }"
                                                        />
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement
                                                    label="Talep Edilen Çalışan Sayısı"
                                                    visible="{= ${jsonModel>/formInputValues/formNo} }"
                                                >
                                                    <f:fields>
                                                        <Input
                                                            id="formInputValues4"
                                                            enabled="false"
                                                            value="{
                                                                path: 'jsonModel>/formInputValues/requestedCandidateQuantity',
                                                                type: 'sap.ui.model.odata.type.String'
                                                            }"
                                                        />
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement
                                                    label="Çalışacağı Lokasyon"
                                                    visible="{= ${jsonModel>/formInputValues/customerFormVisibility} || ${jsonModel>/formInputValues/persStatus01}}"
                                                >
                                                    <f:fields>
                                                        <Input
                                                            id="formInputValues5"
                                                            value="{
                                                                path: 'jsonModel>/formInputValues/jobLocation',
                                                                type: 'sap.ui.model.type.String',
                                                                constraints: {
                                                                    minLength: 1
                                                                }
                                                            }"
                                                            enabled="false"
                                                            showSuggestion="true"
                                                            valueHelpOnly="true"
                                                            valueHelpIconSrc="sap-icon://map"
                                                            showValueHelp="true"
                                                            valueHelpRequest="_locationValueHelp"
                                                        />
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement
                                                    label="Talep Gerekçesi"
                                                    visible="{= ${jsonModel>/formInputValues/formNo}}"
                                                >
                                                    <f:fields>
                                                        <Input
                                                            id="formInputValues14"
                                                            enabled="false"
                                                            value="{
                                                                path: 'jsonModel>/formInputValues/requestReason',
                                                                type: 'sap.ui.model.type.String',
                                                                constraints: {
                                                                    minLength: 1
                                                                }
                                                            }"
                                                        />
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement label="İş Tanımı Açıklama">
                                                    <f:fields>
                                                        <TextArea
                                                            id="formInputValues6"
                                                            enabled="false"
                                                            rows="5"
                                                            maxLength="255"
                                                            value="{
                                                                path: 'jsonModel>/formInputValues/jobDefinition',
                                                                type: 'sap.ui.model.type.String',
                                                                constraints: {
                                                                    minLength: 1
                                                                }
                                                            }"
                                                        />
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement label="Talep Edilen Başlangıç Tarihi">
                                                    <f:fields>
                                                        <DatePicker
                                                            id="initialPageCountingYearInput"
                                                            class="sapUiTinyMarginBottom"
                                                            showCurrentDateButton="true"
                                                            enabled="false"
                                                            width="100%"
                                                            change="_clearValidationValueState('initialPageCountingYearInput')"
                                                            value="{
                                                                path: 'jsonModel>/formInputValues/formStartDate',
                                                                type: 'sap.ui.model.type.Date',
                                                                formatOptions: {
                                                                    pattern: 'dd/MM/yyyy'
                                                                },
                                                                constraints: {
                                                                    minimum: '',
                                                                    maximum: ''
                                                                }
                                                            }"
                                                            minDate="{jsonModel>/oneMonthLaterJS}"
                                                        />
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement label="İş Tanımı Eki">
                                                    <f:fields>
                                                        <UploadCollection
                                                            id="idUploadCollection"
                                                            instantUpload="false"
                                                            mode="None"
                                                            uploadEnabled="false"
                                                            multiple="true"
                                                            noDataDescription="(Sürükle bırak yöntemini kullanmayınız!)"
                                                            noDataText="Ek yok"
                                                            terminationEnabled="false"
                                                            items="{
                                                                path: 'attachmentModel>/',
                                                                parameters: {
                                                                    operationMode: 'Client'
                                                                }
                                                            }"
                                                            beforeUploadStarts="onBeforeUploadStarts"
                                                            change="onChangeUploadCollection"
                                                            uploadComplete="onUploadComplete"
                                                            fileType="png,jpeg,pdf"
                                                        >
                                                            <UploadCollectionItem
                                                                enableEdit="false"
                                                                fileName="{attachmentModel>FileName}"
                                                                mimeType="{attachmentModel>FileType}"
                                                                url="/sap/opu/odata/sap/ZHR_PERSONAL_REQUEST_FORM_SRV/FileSet(Guid='{attachmentModel>Guid}',FileName='{attachmentModel>FileName}')/$value"
                                                                visibleEdit="false"
                                                                visibleDelete="false"
                                                                deletePress="onDeletePressAttachment"
                                                            />
                                                        </UploadCollection>
                                                    </f:fields>
                                                </f:FormElement>
                                            </f:formElements>
                                        </f:FormContainer>
                                        <f:FormContainer ariaLabelledBy="Title3">
                                            <f:toolbar>
                                                <Toolbar>
                                                    <Title
                                                        id="Title3"
                                                        text="Personelde Aranan Özellikler"
                                                    />
                                                    <ToolbarSpacer />
                                                    <!-- <Button icon="sap-icon://settings" /> -->
                                                </Toolbar>
                                            </f:toolbar>
                                            <f:formElements>
                                                <f:FormElement label="Tecrübe">
                                                    <f:fields>
                                                        <HBox>
                                                            <CheckBox
                                                                id="experienceCheckBox1"
                                                                select="_resetExperienceCheckBoxesValueStates"
                                                                text="0-3 Yıl"
                                                                width="70px"
                                                                wrapping="true"
                                                                enabled="false"
                                                                selected="{jsonModel>/formInputValues/candidateExperienceLevel/checkboxValues/0}"
                                                            />
                                                            <CheckBox
                                                                id="experienceCheckBox2"
                                                                select="_resetExperienceCheckBoxesValueStates"
                                                                text="3-5 Yıl"
                                                                width="70px"
                                                                wrapping="true"
                                                                enabled="false"
                                                                selected="{jsonModel>/formInputValues/candidateExperienceLevel/checkboxValues/1}"
                                                            />
                                                            <CheckBox
																id="experienceCheckBox3"
																select="_resetExperienceCheckBoxesValueStates"
																text="5-8 Yıl"
                                                                
																width="75px"
																wrapping="true" 
                                                                enabled="false"
																selected="{jsonModel>/formInputValues/candidateExperienceLevel/checkboxValues/2}"
															/>
                                                            <CheckBox
																id="experienceCheckBox4"
																select="_resetExperienceCheckBoxesValueStates"
																text="8-10 Yıl"
																width="100px"
																wrapping="true"
																enabled="false"
																selected="{jsonModel>/formInputValues/candidateExperienceLevel/checkboxValues/3}"
															/>
                                                            <CheckBox
																id="experienceCheckBox5"
																select="_resetExperienceCheckBoxesValueStates"
																text="10 Yıl ve üzeri"
																width="100px"
																wrapping="true"
																enabled="false"
																selected="jsonModel>/formInputValues/candidateExperienceLevel/checkboxValues/4"
															/>
                                                        </HBox>
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement label="Eğitim Düzeyi">
                                                    <f:fields>
                                                        <HBox wrap="Wrap">
                                                            <CheckBox
                                                                id="educationCheckBox1"
                                                                select="_resetEducationCheckBoxesValueStates"
                                                                text="İlkokul"
                                                                width="70px"
                                                                wrapping="true"
                                                                enabled="false"
                                                                selected="{jsonModel>/formInputValues/candidateEducationalLevel/checkboxValues/0}"
                                                            />
                                                            <CheckBox
                                                                id="educationCheckBox2"
                                                                select="_resetEducationCheckBoxesValueStates"
                                                                text="Ortaokul"
                                                                width="70px"
                                                                wrapping="true"
                                                                enabled="false"
                                                                selected="{jsonModel>/formInputValues/candidateEducationalLevel/checkboxValues/1}"
                                                            />
                                                            <CheckBox
                                                                id="educationCheckBox3"
                                                                select="_resetEducationCheckBoxesValueStates"
                                                                text="Düz Lise"
                                                                width="75px"
                                                                enabled="false"
                                                                wrapping="true"
                                                                selected="{jsonModel>/formInputValues/candidateEducationalLevel/checkboxValues/2}"
                                                            />
                                                            <CheckBox
                                                                id="educationCheckBox4"
                                                                select="_resetEducationCheckBoxesValueStates"
                                                                text="Meslek Lisesi"
                                                                width="100px"
                                                                wrapping="true"
                                                                enabled="false"
                                                                selected="{jsonModel>/formInputValues/candidateEducationalLevel/checkboxValues/3}"
                                                            />
                                                            <CheckBox
                                                                id="educationCheckBox5"
                                                                select="_resetEducationCheckBoxesValueStates"
                                                                text="Önlisans"
                                                                width="70px"
                                                                wrapping="true"
                                                                enabled="false"
                                                                selected="{jsonModel>/formInputValues/candidateEducationalLevel/checkboxValues/4}"
                                                            />
                                                            <CheckBox
																id="educationCheckBox6"
																select="_resetEducationCheckBoxesValueStates"
																text="Lisans"
																width="70px"
																wrapping="true"
																enabled="false"
																selected="{jsonModel>/formInputValues/candidateEducationalLevel/checkboxValues/5}"
															/>
                                                            <CheckBox
																id="educationCheckBox7"
																select="_resetEducationCheckBoxesValueStates"
																text="Yüksek Lisans"
																width="100px"
																wrapping="true"
																enabled="false"
																selected="{jsonModel>/formInputValues/candidateEducationalLevel/checkboxValues/6}"
															/>
                                                        </HBox>
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement label="Yaşı">
                                                    <f:fields>
                                                        <HBox wrap="Wrap">
                                                            <CheckBox
                                                                id="ageCheckBox1"
                                                                select="_resetAgeCheckBoxesValueStates"
                                                                text="18-24"
                                                                width="70px"
                                                                wrapping="true"
                                                                enabled="false"
                                                                selected="{jsonModel>/formInputValues/candidateAge/checkboxValues/0}"
                                                            />
                                                            <CheckBox
                                                                id="ageCheckBox2"
                                                                select="_resetAgeCheckBoxesValueStates"
                                                                text="25-29"
                                                                width="70px"
                                                                wrapping="true"
                                                                enabled="false"
                                                                selected="{jsonModel>/formInputValues/candidateAge/checkboxValues/1}"
                                                            />
                                                            <CheckBox
                                                                id="ageCheckBox3"
                                                                select="_resetAgeCheckBoxesValueStates"
                                                                text="30-39"
                                                                width="75px"
                                                                wrapping="true"
                                                                enabled="false"
                                                                selected="{jsonModel>/formInputValues/candidateAge/checkboxValues/2}"
                                                            />
                                                            <CheckBox
                                                                id="ageCheckBox4"
                                                                select="_resetAgeCheckBoxesValueStates"
                                                                text="40-44"
                                                                width="100px"
                                                                wrapping="true"
                                                                enabled="false"
                                                                selected="{jsonModel>/formInputValues/candidateAge/checkboxValues/3}"
                                                            />
                                                            <CheckBox
                                                                id="ageCheckBox5"
                                                                select="_resetAgeCheckBoxesValueStates"
                                                                text="45 yaş ve üzeri"
                                                                width="100px"
                                                                wrapping="true"
                                                                enabled="false"
                                                                selected="{jsonModel>/formInputValues/candidateAge/checkboxValues/4}"
                                                            />
                                                        </HBox>
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement label="Personelde Aranan Yetkinlikler">
                                                    <f:fields>
                                                        <TextArea
                                                            id="formInputValues7"
                                                            enabled="false"
                                                            rows="5"
                                                            maxLength="255"
                                                            value="{
                                                                path: 'jsonModel>/formInputValues/otherCandidateFeatures',
                                                                type: 'sap.ui.model.type.String',
                                                                constraints: {
                                                                    minLength: 1
                                                                }
                                                            }"
                                                        />
                                                    </f:fields>
                                                </f:FormElement>
                                            </f:formElements>
                                        </f:FormContainer>
                                    </f:formContainers>
                                </f:Form>
                            </uxap:blocks>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
            </uxap:sections>
        </uxap:ObjectPageLayout>
    </Page>
</mvc:View>