appTitle=Personel Talep Formu

PersonalCreation= Personel Talebi Oluştur
listListNoDataTitle=Personel Talebi Oluşturulmamış
listListNoDataDescription=Personel Talebi Oluşturunuz...

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SHelp_ProfitCenterSet not found text is displayed when there is no SHelp_ProfitCenterSet with this id
noObjectFoundText=This SHelp_ProfitCenterSet is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.