# This is the resource bundle for ozak.com.zhrpersonalrequestform

#Texts for manifest.json

#XTIT: Application name
appTitle=Personel Talep Formu

#YDES: Application description
appDescription=
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage PersonalFormListSet

#XTIT: Worklist page title
worklistTitle=Personel Talep Formu

#XTIT: Table view title
worklistTableTitle=PersonalFormListSet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an PersonalFormListSet name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching PersonalFormListSet found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=PersonalFormListSet ({0})

#XTIT: The title of the column containing the Abukrs of PersonalFormListSet
tableNameColumnTitle=Abukrs



#XBLI: text for a table with no data
tableNoDataText=No PersonalFormListSet are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Personel Talep Formu

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=PersonalFormListSet Details

#XTIT: Object page title
objectTitle=PersonalFormListSet

#XTIT: Label for the Abukrs
AbukrsLabel=Abukrs



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The PersonalFormListSet not found text is displayed when there is no PersonalFormListSet with this id
noObjectFoundText=This PersonalFormListSet is not available

#YMSG: The PersonalFormListSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No PersonalFormListSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.